# toolbox

./: .gitignore  LICENSE
.github/workflows/: dotnet.yml
src/ToolBox/AzureTableUtil/: AzureTableEntityResolver.cs  AzureTableUtil.csproj  GlobalUsing.cs
src/ToolBox/HostUtil/: ConfigurationBinderFixup.cs  HostExtension.cs  HostUtil.csproj
src/ToolBox/SqliteUtil/: GlobalUsing.cs  ISqliteDBProcessorFactory.cs  SqliteDBProcessor.cs  SqliteDBProcessorFactory.cs  SqliteUtil.cs  SqliteUtil.csproj
src/buildingblocks/: ToolBox.sln
src/buildingblocks/AzureTableUtil/: AzureTableUtil.csproj  TableEntityBase.cs  TableServiceUtil.cs  TableUtil.cs
src/buildingblocks/HostUtil/: GlobalUsing.cs  HostUtil.csproj  HostedServiceBase.cs  log4net.config
src/buildingblocks/SqliteUtil/: ISqliteDBProcessor.cs  SqliteDBProcessorFactoryExtension.cs
