<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Version>0.0.0.1</Version>
		<AssemblyName>ToolBox.AzureTableUtil</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
	</ItemGroup>
</Project>
