<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<VersionPrefix>0.0.0.1</VersionPrefix>
	<AssemblyName>ToolBox.HostUtil</AssemblyName>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseFile>..\..\..\LICENSE</PackageLicenseFile>
		<Authors>Tony Hu</Authors>
		<Description>Tony Hu ToolBox Components</Description>
		<PackageProjectUrl>https://github.com/tony19890705/toolbox</PackageProjectUrl>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <none Include="log4net.config" Pack="true" BuildAction="Content">
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </none>
  </ItemGroup>

</Project>
